#####################################################################
# To be processed (yes or no)
#
# To train a model or test images, features must first be extracted.  If you have not already extracted the features for the images you
# are using, please enable this step.
#
# If you are testing images, the models you are using must be trained.  Either use models that have already been trained or enable
# model training.
#####################################################################


Extract features = no
Train model = no
Test images = no


#####################################################################
# INPUTS
#####################################################################

# Image location (database where the raw images can be located)
Image directory = ./

# Location of the image filename CSVs (the training or testing set csv files)
CSV directory = ./

# List files in format filename,class\n
# Class 1 = textured lenses | 0 = no lenses or clear lenses
# If either set is not required, leave blank: for example if you are training you may leave the testing set filename blank
# These files are used to load the image filenames and classifications for each image

Training set filename = trainList.csv
Testing set filename = testList.csv

#####################################################################
# SEGMENTATION
# Select either whole image (wi) or best guess (bg)
#####################################################################

Segmentation = bg

#####################################################################
# BSIF : Feature Depth
# This parameter has only been tested for size 8.  If another size is requested, an exception will be thrown.
#####################################################################

Bitsize = 8

#####################################################################
# OUTPUTS : Feature Extraction (do not include .csv extension)
#
# The destination file indicates the prefix that will appear on each feature extraction file, allowing you to track different files if you wish.
# The output file will be (filename)_filter_size_size_bits.csv
# The directory is used to specify the location to store the feature .csv files
#
# The .csv outputs include the image filename and the features for that image in each row
#####################################################################


Feature extraction destination file = histogram
Feature extraction destination directory = ./


#####################################################################
# MODELS (used for training or testing)
#
# For sizes, you may specify between 1 and 16 BSIF scales to use for training or testing
# If you are using the sizes for testing, ensure you specify only sizes that have already been trained.
#####################################################################

# OPTIONS

# BSIF sizes to train/test with (format: #,#,#)
# Options: 3,5,6,7,9,10,11,13,14,15,17,18,22,26,30,34

Sizes = 3,5,6


# Majority voting (if disabled, separate results will be output for each model)
# Uses simple majority voting to decided on an ensemble classification and will make a random decision in the event of a tie

Majority voting = yes

# OUTPUTS
# The location where .xml files for each SVM will be stored

Model directory = ./
