#####################################################################
# To be processed
#####################################################################


Extract features = no
Train model = yes
Test images = yes


#####################################################################
# INPUTS
#####################################################################

# Image location
Database image directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/NDCLD15/TIFF/

# Split location
Split directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/

# Split files in format filename,class\n
# Class 1 = textured lenses | 0 = no lenses or clear lenses
# Split filenames

Training set filename = trainList.csv
Testing set filename = testList.csv

#####################################################################
# BSIF : Feature Depth
#####################################################################

Bitsize = 8

#####################################################################
# OUTPUTS : Feature Extraction (do not include .csv extension)
#####################################################################


Feature extraction destination file = histogram
Feature extraction destination directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/feature_extraction/


#####################################################################
# MODELS (used for training or testing)
#####################################################################

# OPTIONS

# BSIF sizes to train with (#,#,#)
Training sizes = 3,5,22,26,30

# SVM Kernel Type (POLY or GAUSS; Gaussian used is RBF)
Kernel type = GAUSS

# SVM Parameters (degree for POLY, gamma for GAUSS)
Parameters = .05,.05,.05,.1,.1

# Majority voting (if disabled, separate results will be output for each model)
Majority voting = yes

# OUTPUTS
Model output directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/training/
