#####################################################################
# To be processed
#####################################################################


Extract features = yes
Train model = no
Test images = no


#####################################################################
# INPUTS
#####################################################################

# Image location
Database image directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/NDCLD15/TIFF/

# Split location
Split directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/newLists/

# Split files in format filename,class\n
# Class 1 = textured lenses | 0 = no lenses or clear lenses
# Split filenames

Training set filename = trainList.csv
Testing set filename = testList.csv
Validation set filename = verifyList.csv

#####################################################################
# BSIF : Feature Depth
#####################################################################

Bitsize = 8

#####################################################################
# OUTPUTS : Feature Extraction (do not include .csv extension)
#####################################################################


Feature extraction destination file = histogram
Feature extraction destination directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/


#####################################################################
# MODELS (used for training or testing)
#####################################################################

# OPTIONS

# BSIF sizes to train with (#,#,#)
Training sizes = 5,7,9,13,6,14#6,10,14,18,22,26,30,34#3,5,7,9,11,13,15,17

# SVM Kernel Type (POLY or GAUSS; Gaussian used is RBF)
Kernel type = GAUSS

# SVM Parameters (degree for POLY, gamma for GAUSS)
Parameters = 1.2,.9,.35,.4,.65,.3#.65,.1,.3,2.65,.8,.5,.35,.3#1.25,1.2,.9,.35,.15,.4,.15,3.55

# Majority voting (if disabled, separate results will be output for each model)
Majority voting = yes

# OUTPUTS
Model output directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/training/
