#####################################################################
# To be processed
#####################################################################


Extract features = no
Train model = no
Test images = no


#####################################################################
# INPUTS
#####################################################################

# Image location
Database image directory =

# Location of image filename CSV
CSV directory =

# List files in format filename,class\n
# Class 1 = textured lenses | 0 = no lenses or clear lenses
# If either set is not required, leave blank

Training set filename = trainList.csv
Testing set filename = testList.csv

#####################################################################
# BSIF : Feature Depth
#####################################################################

Bitsize = 8

#####################################################################
# OUTPUTS : Feature Extraction (do not include .csv extension)
#####################################################################


Feature extraction destination file = histogram
Feature extraction destination directory =


#####################################################################
# MODELS (used for training or testing)
#####################################################################

# OPTIONS

# BSIF sizes to train/test with (#,#,#)
# Options: 3,5,6,7,9,10,11,13,14,15,17,18,22,26,30,34
Training sizes = 26,5,11,15,34,13,9,6,14,10,7,3,18,30,22,17


# Majority voting (if disabled, separate results will be output for each model)
Majority voting = yes

# OUTPUTS
Model directory = 
