#####################################################################
# To be processed
#####################################################################


Extract features = no
Train model = no
Test images = yes


#####################################################################
# INPUTS
#####################################################################

# Image location
Image directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/NDCLD15/TIFF/

# Split location
Split directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/

# Split files in format filename,class\n
# Class 1 = textured lenses | 0 = no lenses or clear lenses
# Split filenames

Training set filename = none.csv
Testing set filename = iiitdList.csv

#####################################################################
# Segmentation (fi or bg)
#####################################################################

Segmentation = bg

#####################################################################
# BSIF : Feature Depth (for each combination)
#####################################################################

Bitsizes = 7,6,8#5,6,7,8,5,6,7,8,9,10,11,12,5,6,7,8,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12

#####################################################################
# OUTPUTS : Feature Extraction (do not include .csv extension)
#####################################################################


Extraction destination filename = histogram
Extraction destination directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/IIITDFeatures/

#####################################################################
# MODELS (used for training or testing)
#####################################################################

# OPTIONS

# BSIF sizes to train/test with (#,#,#)
# Options: 3,5,6,7,9,10,11,13,14,15,17,18,22,26,30,34
Training sizes = 7,7,3#3,3,3,3,5,5,5,5,5,5,5,5,6,6,6,6,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,22,22,22,22,22,22,22,22,26,26,26,26,26,26,26,26,30,30,30,30,30,30,30,30,34,34,34,34,34,34,34,34

# Majority voting (if disabled, separate results will be output for each model)
Majority voting = no


# Model type ("svm", "rf"(random forest), "mp"(multilayer perceptron))
Model type = rf,rf,svm#svm,rf#,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf,rf
# OUTPUTS
Model directory = /Users/josephmcgrath/Desktop/SummerBiometricsResearch.nosync/TCLBeta/OpenSourceIrisPAD_Private/models/
