#####################################################################
# To be processed
#####################################################################


Extract features = no
Train model = no
Test images = yes


#####################################################################
# INPUTS
#####################################################################

# Image location
Image directory = ./

# Split location
CSV directory = ./

# Split files in format filename,class\n
# Class 1 = textured lenses | 0 = no lenses or clear lenses
# Split filenames

Training set filename = noneList.csv
Testing set filename = clarksonList.csv

#####################################################################
# Segmentation (fi or bg)
#####################################################################

Segmentation = bg

#####################################################################
# BSIF : Feature Depth (for each combination)
#####################################################################

Bitsizes = 11,9,12,9,8,11,12,12#5#,6,7,8#,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12,5,6,7,8,9,10,11,12

#####################################################################
# OUTPUTS : Feature Extraction (do not include .csv extension)
#####################################################################


Feature extraction destination file = histogram
Feature extraction destination directory = ./ClarksonFeatures/

#####################################################################
# MODELS (used for training or testing)
#####################################################################

# OPTIONS

# BSIF sizes to train/test with (#,#,#)
# Options: 3,5,6,7,9,10,11,13,14,15,17,18,22,26,30,34
Sizes = 13,5,13,5,5,5,15,9#6#,3,3,3#,5,5,5,5,5,5,5,5,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,11,11,11,11,11,11,11,11,13,13,13,13,13,13,13,13,15,15,15,15,15,15,15,15,17,17,17,17,17,17,17,17

# Majority voting (if disabled, separate results will be output for each model)
Majority voting = yes


# Model type ("svm", "rf"(random forest), "mp"(multilayer perceptron))
Model type = svm,svm,svm,mp,mp,mp,svm,svm#svm,svm,svm,svm,svm,svm,svm,svm#,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm,svm

# OUTPUTS
Model directory = ./TCLBeta/OpenSourceIrisPAD_Private/models/
